<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="Documentation">
    <meta name="author" content="John Doe">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>API :: Documentation</title>

    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/hugo-theme.css" rel="stylesheet">
    <link href="/css/theme-blue.css" rel="stylesheet">
    <link href="/css/api.css" rel="stylesheet">
    <link href="/css/tabs.css" rel="stylesheet">
    <link href="/css/tags.css" rel="stylesheet">
    <link href="/css/http-code.css" rel="stylesheet">

    <style>
        :root #header+#content>#left>#rlblock_left {
            display: none !important;
        }
    </style>
    <style type="text/css">
        #sidebar ul.topics li.parent ul,
        #sidebar ul.topics>li.active ul {
            display: none;
        }

        #sidebar ul.topics li.parent>ul {
            display: block;
        }

        #body img,
        #body .video-container {
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="root">
    </div>
</body>

<script src="/highlight.pack.js"></script>

</html>